sonar.projectKey=SWP391-Group2-OnlineShopping_OnlineShoppingSystem-SWP391-Group2
sonar.organization=swp391-group2-onlineshopping
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Đường dẫn đến thư mục chứa các tệp nhị phân (bytecode)
sonar.java.binaries=ProjectSWP/build/classes
