sonar.projectKey=SWP391-Group2-OnlineShopping_OnlineShoppingSystem-SWP391-Group2
sonar.organization=swp391-group2-onlineshopping
sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OnlineShoppingSystem-SWP391-Group2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
